@import "./bootstrap/bootstrap.less";
@import url(http://fonts.googleapis.com/css?family=Exo+2:400,300,200);

body {
	background-image: url('../img/tron_bg.jpg');
	background-size: cover;
	background-attachment: fixed;
}

#overlay {
	position: fixed;
	width: 100%;
	height: 9000px;

	top: 0;
	left: 0;

	z-index: 100;

	background-color: rgba(255, 255, 255, 0.2);
	display: none;
}

#movies {

	tbody td span.quality {
		.label;
		.label-primary;

		&.fullHD {
			background-color: rgba(0, 138, 194, 0.5);
		}
		&.semiHD {
			background-color: rgba(0, 194, 27, 0.2);
		}
		&.sd {
			background-color: rgba(255, 255, 255, 0.3);
		}

		background-color: rgba(0, 0, 0, 0.5);
	}

}

#options {

	// FOR THE TIME BEING
	display: none;
	//

	position: fixed;

	top: 50%;
	margin-top: -100px;

	width: 200px;
	height: 200px;
	background-color: red;

	z-index: 200;

	background-color: rgba(0, 0, 0, 0.66);

	border-width: 1px 0;
	border-style: solid;
	border-color: rgba(255, 255, 255, 0.15);

	left: 0px;

	transition: left 0.5s;

	.grab {

		span.glyphicon {
			-webkit-transform:rotate(0deg);
			transform: rotate(0deg);
		}

		&:hover {
			span.glyphicon {
				-webkit-transform:rotate(180deg);
				transform: rotate(180deg);
			}
		}
	}

	&.closed {
		left: -200px;

		.grab {

			background-image: -ms-linear-gradient(left, rgba(0, 0, 0, 0.66) 0%, rgba(255, 0, 0, 0.33) 100%);
			background-image: -moz-linear-gradient(left, rgba(0, 0, 0, 0.66) 0%, rgba(0, 0, 0, 0.33) 100%); 
			background-image: -o-linear-gradient(left, rgba(0, 0, 0, 0.66) 0%, rgba(0, 0, 0, 0.33) 100%);
			background-image: -webkit-gradient(linear, left top, right top, color-stop(0, rgba(0, 0, 0, 0.66)), color-stop(1, rgba(0, 0, 0, 0.33)));
			background-image: -webkit-linear-gradient(left, rgba(0, 0, 0, 0.66) 0%, rgba(0, 0, 0, 0.33) 100%);
			background-image: linear-gradient(to right, rgba(0, 0, 0, 0.66) 0%, rgba(0, 0, 0, 0.33) 100%);

			span.glyphicon {
				-webkit-transform:rotate(180deg);
				transform: rotate(180deg);
			}

			&:hover {
				span.glyphicon {
					-webkit-transform:rotate(0deg);
					transform: rotate(0deg);
				}
			}
		}
	}

	.grab {
		margin: 0;
		padding: 0;

		display: block;

		position: absolute;
		width: 34px;
		height: 200px;

		right: -34px; 
		top: -1px;

		background-image: -ms-linear-gradient(left, rgba(0, 0, 0, 0.66) 0%, rgba(0, 0, 0, 0.75) 100%);
		background-image: -moz-linear-gradient(left, rgba(0, 0, 0, 0.66) 0%, rgba(0, 0, 0, 0.75) 100%); 
		background-image: -o-linear-gradient(left, rgba(0, 0, 0, 0.66) 0%, rgba(0, 0, 0, 0.75) 100%);
		background-image: -webkit-gradient(linear, left top, right top, color-stop(0, rgba(0, 0, 0, 0.75)), color-stop(1, rgba(0, 0, 0, 0.33)));
		background-image: -webkit-linear-gradient(left, rgba(0, 0, 0, 0.66) 0%, rgba(0, 0, 0, 0.75) 100%);
		background-image: linear-gradient(to right, rgba(0, 0, 0, 0.66) 0%, rgba(0, 0, 0, 0.75) 100%);

		cursor: pointer;

		border-radius: 0 20px 20px 0;

		border-width: 1px 1px 1px 0;
		border-style: solid;
		border-color: rgba(255, 255, 255, 0.15);

		span.glyphicon {
			position: absolute;
			left: 4px;
			top: 50%;
			margin-top: -11px;

			font-size: 22px;
			color: rgba(255, 255, 255, 0.33);
			text-shadow: 0 0 2px #000000;

			-webkit-transition: -webkit-transform 0.6s;
			transition: transform 0.6s;

			opacity: 1;
		}


		&:hover {

			background-image: -ms-linear-gradient(left, rgba(0, 0, 0, 0.66) 0%, rgba(0, 0, 0, 0.9) 100%);
			background-image: -moz-linear-gradient(left, rgba(0, 0, 0, 0.66) 0%, rgba(0, 0, 0, 0.9) 100%); 
			background-image: -o-linear-gradient(left, rgba(0, 0, 0, 0.66) 0%, rgba(0, 0, 0, 0.9) 100%);
			background-image: -webkit-gradient(linear, left top, right top, color-stop(0, rgba(0, 0, 0, 0.66)), color-stop(1, rgba(0, 0, 0, 0.9)));
			background-image: -webkit-linear-gradient(left, rgba(0, 0, 0, 0.66) 0%, rgba(0,0,0,0.9) 100%);
			background-image: linear-gradient(to right, rgba(0, 0, 0, 0.66) 0%, rgba(0, 0, 0, 0.9) 100%);

			span.glyphicon {
				color: rgba(255, 255, 255, 0.5);
			}
		}
	}
}

.container {

	> .row {
		position: relative;

		> .box {
			height: 100%;

			margin-top: 1em;
			padding-top: 1.5em;

			border-radius: 20px 20px 0 0;

			background-image: -ms-linear-gradient(left, rgba(0, 0, 0, 0.66) 0%, rgba(0, 0, 0, 0.4) 50%, rgba(0, 0, 0, 0.66) 100%);
			background-image: -moz-linear-gradient(left, rgba(0, 0, 0, 0.66) 0%, rgba(0, 0, 0, 0.4) 50%, rgba(0, 0, 0, 0.66) 100%); 
			background-image: -o-linear-gradient(left, rgba(0, 0, 0, 0.66) 0%, rgba(0, 0, 0, 0.4) 50%, rgba(0, 0, 0, 0.66) 100%);
			background-image: -webkit-linear-gradient(left, rgba(0, 0, 0, 0.66) 0%, rgba(0, 0, 0, 0.4) 50%, rgba(0,0,0,0.66) 100%);
			background-image: linear-gradient(to right, rgba(0, 0, 0, 0.66) 0%, rgba(0, 0, 0, 0.4) 50%, rgba(0, 0, 0, 0.66) 100%);

			box-shadow: inset 0 0 20px rgba(0,0,0,0.5),
			0 0  2px rgba(0,0,0,0.4);

			border-top: 1px solid rgba(255, 255, 255, 0.33);
			border-left: 1px solid rgba(255, 255, 255, 0.25);
			border-right: 1px solid rgba(255, 255, 255, 0.25);

			overflow-y: scroll;
			-webkit-overflow-scrolling: touch;
		}
	}
}

#movies.table tbody {
	margin-bottom: 0.5em;

	tr {
		color: #999;
		cursor: pointer;

		&:hover {
			background-color: rgba(255, 255, 255, 0.1);
			color: #ccc;
		}

		td {
			border-color: rgba(255,255,255,0.1);
		}

		font-weight: 200;

		span.quality {
			opacity: 0.5;
		}

		&.active {

			font-weight: 400;

			span.quality {
				opacity: 1;
			}

			&:hover {
				background-color: transparent;
			}

			color: #fff;
			text-shadow: 0 0 1px black;
			box-shadow: inset 1 0 2px #1f648b;
			border-top: 1px solid rgba(17, 69, 126, 0.70);
			border-left: 1px solid rgba(17, 69, 126, 0.60);
			border-right: 1px solid rgba(17, 69, 126, 0.60);
			border-bottom: 1px solid rgba(31, 100, 139, 0.70);
			
			z-index: 50;

			td span.quality {
				text-shadow: none;
			}

			td {
				border: none;

				&:first-of-type {
					box-shadow: 0   -4px 4px -4px black,
					-4px 0px 4px -4px black,
					0    5px 5px -5px black;
				}
				

				background-color: rgba(17, 69, 126, 0.33);
			}

			+ tr td {
				border: none;
			}
		}
	}
}

.small_infos {
	margin-top: 1em;
	color: #fff;

	p.movie_plot {
		height: 95px;
		overflow: hidden;
	}

	img.movie_poster {
		width: 100%;
		height: auto;
		box-shadow: 0 0 15px rgba(255,255,255,0.25),
					0 0  2px rgba(0, 0, 0, 0.8);
	}	
}

.container > .row > .box.infos {
	padding: 1em;

	position: relative;
	color: rgba(255, 255, 255, 0.8);

	hr {
		margin: 0.5em 0;
		border-color: rgba(255,255,255,0.1);
	}

	img.movie_poster {
		height: 250px;
		width: auto;
		box-shadow: 0 0 15px rgba(255,255,255,0.25),
					0 0  2px rgba(0, 0, 0, 0.8);
	}

	text-shadow: 0 0 2px rgba(0, 0, 0, 0.66);

	.streamdetails {
		margin: 0;

		span {
			.label;
			.label-primary;

			background-color: rgba(255, 255, 255, 0.3);
			color: rgba(0, 0, 0, 0.6);
			text-shadow: none;

			font-weight: 400;
			font-size: 14px;
		}
	}
}

@media screen and (max-width: 1025px) {
	#options .grab {
		width: 26px;
		right: -26px; 

		span.glyphicon {
			left: 2px;
			margin-top: -9px;
			font-size: 18px;
		}
	}
}  